baseurl= https://demo.guru99.com/V4/index.php
username= mngr528285
password= ahabada
chromepath= C:\\Users\\santo\\Desktop\\Internebanking\\Guru_E_Banking\\Driver\\chromedriver.exe
geckopath=C:\\Users\\santo\\Desktop\\Internebanking\\Guru_E_Banking\\Driver\\geckodriver.exe
IEDpath= C:\\Users\\santo\\Desktop\\Internebanking\Guru_E_Banking\Driver\\IEDriverServer.exe